# nutmeg-test

./: README.md  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/alancamargo/nutmegtest/: App.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core-design/: build.gradle
core-design/src/debug/res/values/: strings.xml  themes.xml
core-design/src/main/kotlin/com/alancamargo/nutmegtest/core/design/di/: DesignModule.kt
core-design/src/main/kotlin/com/alancamargo/nutmegtest/core/design/dialogue/: DialogueHelper.kt  DialogueHelperImpl.kt
core-design/src/main/res/drawable/: ic_album_thumbnail_placeholder.xml
core-design/src/main/res/values/: colours.xml  dimens.xml  strings.xml  themes.xml
core-design/src/main/res/values-night/: themes.xml
core-test/: build.gradle
core-test/src/main/kotlin/com/alancamargo/nutmegtest/core/test/: InstrumentedTestRunner.kt  RecyclerViewItemCountAssertion.kt  TestTools.kt  ViewModelFlowCollector.kt
core/src/main/kotlin/com/alancamargo/nutmegtest/core/database/: LocalDatabaseProvider.kt  LocalDatabaseProviderImpl.kt
core/src/main/kotlin/com/alancamargo/nutmegtest/core/di/: BaseUrl.kt  BaseUrlModule.kt  CoreModule.kt  IoDispatcher.kt
core/src/main/kotlin/com/alancamargo/nutmegtest/core/extensions/: LifecycleOwnerExtensions.kt  ResponseExtensions.kt
core/src/main/kotlin/com/alancamargo/nutmegtest/core/log/: Logger.kt  LoggerImpl.kt
core/src/main/kotlin/com/alancamargo/nutmegtest/core/network/: ApiProvider.kt  ApiProviderImpl.kt
feature-albums/: build.gradle
feature-albums/src/androidTest/assets/: albums_success.json  photos_success.json
feature-albums/src/androidTest/kotlin/com/alancamargo/nutmegtest/albums/ui/: AlbumListActivityTest.kt  TestDesignModule.kt  TestNetworkModule.kt
feature-albums/src/androidTest/kotlin/com/alancamargo/nutmegtest/albums/ui/robot/: AlbumListActionRobot.kt  AlbumListActivityRobot.kt  AlbumListAssertionRobot.kt
feature-albums/src/debug/: AndroidManifest.xml
feature-albums/src/main/: AndroidManifest.xml
feature-albums/src/main/kotlin/com/alancamargo/nutmegtest/albums/data/database/: AlbumDao.kt  AlbumDatabase.kt
feature-albums/src/main/kotlin/com/alancamargo/nutmegtest/albums/data/local/: AlbumLocalDataSource.kt  AlbumLocalDataSourceImpl.kt
feature-albums/src/main/kotlin/com/alancamargo/nutmegtest/albums/data/mapping/: AlbumDataToDomainMapping.kt  AlbumDomainToDataMapping.kt
feature-albums/src/main/kotlin/com/alancamargo/nutmegtest/albums/data/model/: AlbumResponse.kt  PhotoResponse.kt  UserResponse.kt
feature-albums/src/main/kotlin/com/alancamargo/nutmegtest/albums/data/model/database/: DbAlbum.kt
feature-albums/src/main/kotlin/com/alancamargo/nutmegtest/albums/data/model/response/: AlbumResponse.kt  PhotoResponse.kt  UserResponse.kt
feature-albums/src/main/kotlin/com/alancamargo/nutmegtest/albums/data/remote/: AlbumRemoteDataSource.kt  AlbumRemoteDataSourceImpl.kt
feature-albums/src/main/kotlin/com/alancamargo/nutmegtest/albums/data/repository/: AlbumRepositoryImpl.kt
feature-albums/src/main/kotlin/com/alancamargo/nutmegtest/albums/data/service/: AlbumService.kt
feature-albums/src/main/kotlin/com/alancamargo/nutmegtest/albums/di/: AlbumsDataModule.kt  AlbumsModule.kt
feature-albums/src/main/kotlin/com/alancamargo/nutmegtest/albums/domain/model/: Album.kt  AlbumListResult.kt
feature-albums/src/main/kotlin/com/alancamargo/nutmegtest/albums/domain/repository/: AlbumRepository.kt
feature-albums/src/main/kotlin/com/alancamargo/nutmegtest/albums/domain/usecase/: GetAlbumsUseCase.kt  GetAlbumsUseCaseImpl.kt
feature-albums/src/main/kotlin/com/alancamargo/nutmegtest/albums/ui/: AlbumListActivity.kt
feature-albums/src/main/kotlin/com/alancamargo/nutmegtest/albums/ui/adapter/: AlbumAdapter.kt  AlbumDiffCallback.kt  AlbumViewHolder.kt
feature-albums/src/main/kotlin/com/alancamargo/nutmegtest/albums/ui/model/: AlbumListError.kt
feature-albums/src/main/kotlin/com/alancamargo/nutmegtest/albums/ui/viewmodel/: AlbumListViewAction.kt  AlbumListViewModel.kt  AlbumListViewState.kt
feature-albums/src/main/res/drawable/: shape_rounded_corners_rectangle.xml
feature-albums/src/main/res/layout/: activity_album_list.xml  item_album.xml  shimmer_albums.xml
feature-albums/src/main/res/menu/: menu_album_list.xml
feature-albums/src/main/res/values/: dimens.xml  strings.xml
feature-albums/src/test/kotlin/com/alancamargo/nutmegtest/albums/data/local/: AlbumLocalDataSourceImplTest.kt
feature-albums/src/test/kotlin/com/alancamargo/nutmegtest/albums/data/remote/: AlbumRemoteDataSourceImplTest.kt
feature-albums/src/test/kotlin/com/alancamargo/nutmegtest/albums/data/repository/: AlbumRepositoryImplTest.kt
feature-albums/src/test/kotlin/com/alancamargo/nutmegtest/albums/domain/usecase/: GetAlbumsUseCaseImplTest.kt
feature-albums/src/test/kotlin/com/alancamargo/nutmegtest/albums/testtools/: AlbumsTestTools.kt
feature-albums/src/test/kotlin/com/alancamargo/nutmegtest/albums/ui/viewmodel/: AlbumListViewModelTest.kt
feature-photos/src/main/kotlin/com/alancamargo/nutmegtest/photos/data/model/: AlbumResponse.kt  PhotoResponse.kt  UserResponse.kt
gradle/wrapper/: gradle-wrapper.properties
