plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.alancamargo.nutmegtest.core'
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation "$hilt_android"
    implementation "$kotlin_serialisation_converter"
    implementation "$logging_interceptor"
    implementation "$okhttp"
    implementation "$room"
    implementation "$room_runtime"

    api "$android_activity"
    api "$kotlin_serialisation"
    api "$retrofit"

    kapt "$hilt_compiler"
    kapt "$room_compiler"

    testImplementation "$junit"
    testImplementation "$mockk_android"
    testImplementation "$truth"
}
