plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.alancamargo.nutmegtest'
    compileSdk target_sdk_version

    defaultConfig {
        applicationId "com.alancamargo.nutmegtest"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode version_code
        versionName "$version_name"

        testInstrumentationRunner "com.alancamargo.nutmegtest.core.test.InstrumentedTestRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(':core-design')
    implementation project(':feature-albums')

    implementation "$android_core"
    implementation "$android_material"
    implementation "$hilt_android"

    kapt "$hilt_compiler"
}
