plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.alancamargo.nutmegtest.core.test'
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation "$android_junit"
    implementation "$android_test_runner"
    implementation "$coroutines_test"
    implementation "$hilt_testing"
    implementation "$mock_web_server"
}
