plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.alancamargo.nutmegtest.albums'
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':core-design')

    implementation "$android_core"
    implementation "$android_appcompat"
    implementation "$android_material"
    implementation "$coil"
    implementation "$hilt_android"
    implementation "$room"
    implementation "$room_runtime"

    kapt "$hilt_compiler"
    kapt "$room_compiler"

    testImplementation project(':core-test')

    testImplementation "$coroutines_test"
    testImplementation "$junit"
    testImplementation "$mockk_android"
    testImplementation "$truth"
    testImplementation "$turbine"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
