plugins {
    id 'com.android.library'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.alancamargo.nutmegtest.albums'
    compileSdk target_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "com.alancamargo.nutmegtest.core.test.InstrumentedTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets', 'src/androidTest/assets'
            }
        }
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {
    implementation project(':core')
    implementation project(':core-design')

    implementation "$android_core"
    implementation "$android_appcompat"
    implementation "$android_material"
    implementation "$coil"
    implementation "$hilt_android"
    implementation "$room"
    implementation "$room_runtime"
    implementation "$shimmer"

    kapt "$hilt_compiler"
    kapt "$room_compiler"

    testImplementation project(':core-test')

    testImplementation "$coroutines_test"
    testImplementation "$junit"
    testImplementation "$mockk_android"
    testImplementation "$truth"
    testImplementation "$turbine"

    androidTestImplementation project(':core-test')

    androidTestImplementation "$android_espresso_core"
    androidTestImplementation "$android_junit"
    androidTestImplementation "$hilt_testing"
    androidTestImplementation "$mock_web_server"
    androidTestImplementation "$mockk_android"

    kaptAndroidTest "$hilt_test_compiler"
}
